# springboot-hello

./: .project  pom.xml
src/main/java/demo/: Application.java
src/main/java/demo/controller/: UserController.java
src/main/java/demo/dao/: User.java  UserDao.java  UserMapper.java
src/main/java/demo/mapper/: UserMapper.xml
src/main/java/demo/service/: UserService.java
src/main/java/demo/web/: ApplicationBuilder.java  CrossFilter.java  FilterConfig.java  ViewConfig.java
src/main/resources/: application.properties  oftenconfig.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: index.jsp
