#\u6307\u5b9a\u7aef\u53e3\u53f7
server.port=8090
#\u6307\u5b9acontext path
server.context-path=/demo

#\u914d\u7f6e\u6570\u636e\u6e90
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#\u6307\u5b9amybatis\u6620\u5c04\u6587\u4ef6\u7684\u5730\u5740
mybatis.mapper-locations: classpath:demo/mapper/*.xml
  



